*{
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #162850;
}

.advice-card{
    width: 500px;
    background-color: #4456a1;
    border-radius: 1rem;
    position: relative;
}

.card-container{
    padding: 2rem 3rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;

}

p{
    color: #2dff9c;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 12px;

}

h2{
    color: #08edff;
    font-size: 28px;
}

picture img{
    margin-bottom: 1rem;
}

button {
    position: absolute;
    bottom: -30px;
    background-color: #2dff9c;
    border: none;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover{
    filter: drop-shadow(0 0 0.75 hsl(150,100%,66%));
    transform: all 0.2 ease-out;
}

@media screen and (max-width:500px){
    .advice-card{
        width: 350px;
    }
}